\contentsline {section}{\numberline {1}技术指标}{4}{section.1}%
\contentsline {section}{\numberline {2}基本原理}{5}{section.2}%
\contentsline {section}{\numberline {3}方案论证}{6}{section.3}%
\contentsline {section}{\numberline {4}硬件电路设计}{7}{section.4}%
\contentsline {section}{\numberline {5}软件设计}{9}{section.5}%
\contentsline {section}{\numberline {6}测试报告}{10}{section.6}%
\contentsline {section}{\numberline {7}结论}{12}{section.7}%
\contentsline {section}{\numberline {8}免责声明}{12}{section.8}%
\contentsline {section}{附录 \numberline {A}附录 1 - PCB原理图}{14}{appendix.1.A}%
\contentsline {section}{附录 \numberline {B}附录2 - PCB生产版图}{15}{appendix.1.B}%
\contentsline {section}{附录 \numberline {C}附录 3 - BOM表}{25}{appendix.1.C}%
\contentsfinish 
