\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}技术指标}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理}{5}{section.2}\protected@file@percent }
\citation{Activity:HRM Circuit}
\citation{HRM Circuit}
\@writefile{toc}{\contentsline {section}{\numberline {3}方案论证}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}硬件电路设计}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}软件设计}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 软件设计流程图}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测试报告}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电源纹波测试：5.78mV Peak-to-Peak}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始电平波形，Y轴单位长度0.8mV}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}免责声明}{12}{section.8}\protected@file@percent }
\bibcite{Activity:HRM Circuit}{1}
\bibcite{HRM Circuit}{2}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录 1 - PCB原理图}{14}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}附录2 - PCB生产版图}{16}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 背面铜层}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 背面阻焊层}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 背面SMT锡膏层}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 背面丝印层}}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 板框层}}{20}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正面铜层}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正面阻焊层}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 正面SMT锡膏层}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正面丝印层}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 参数层}}{25}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}附录 3 - BOM表}{27}{appendix.1.C}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
